server {

        root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        # DEBUG
#        server_name localhost;        
        listen 1080 default_server;
        listen [::]:1080 default_server;

        error_page 404 /index.html;
        
        location /health {
          access_log off;
          return 200 "healthy\n";
        }

        location /api {
          access_log off;
          proxy_pass http://rtm-front-support:9097
        }
}


